<!DOCTYPE html>
<html>
    <head>
        <title>关于我-半透明的博客</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="http://www.btmblog.com/image/little_icon.png" />
        <link rel="stylesheet" type="text/css" href="http://www.btmblog.com/css/Home/common.css" />
        <style type="text/css">
            *{               
                margin: 0px;
                padding: 0px;
            }
            body{
                font-family: "Microsoft Yahei","Hiragino Sans GB","Helvetica Neue","WenQuanYi Micro Hei","\5B8B\4F53";
            }

            /*用户个人信息弹出框开始*/
            .user_info_box_id{
                overflow: hidden;
            }
            .user_info_box .user_head{
                display: inline-block;
                width: 70px;
                height: 70px;
                background-color: #f6ce5b;
                font-weight: bold;
                font-size: 14px;
                color: #FFF;
                border-radius: 35px;
                border: solid #ccc 1px;
                float: left;
                margin-left: 15px;
                margin-top: 15px;
                background-size: 70px 70px;
            }
            .user_name_history_reply{
                display: inline-block;
                width: 142px;
                height: 70px;
                float: right;
                margin-right: 15px;
                margin-top: 15px;
                overflow: hidden;
            }
            .user_nick_name{
                display: inline-block;
                width: 142px;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                color: #666666;
                float: left;
            }
            .user_profile{
                display: inline-block;
                width: 100px;
                text-align: center;
                height: 30px;
                line-height: 30px;
                text-decoration: none;
                margin-top: 20px;
                margin-left: 15px;
                background: #f5ce5f;
                color: #FFF;
                border-radius: 10px;
                cursor: pointer;
            }

            .login_out_btn{
                display: inline-block;
                width: 100px;
                text-align: center;
                height: 30px;
                line-height: 30px;
                background: #ccc;
                color: #FFF;
                border-radius: 10px;
                cursor: pointer;
                margin-left: 10px;
            }
            .view_history_a,.my_reply_a{
                display: inline-block;
                width: 142px;
                height: 20px;
                line-height: 20px;
                font-size: 10px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                color: #666666;
                float: left;
                text-decoration: none;
            }
            /*用户个人信息弹出框结束*/
        </style>
            <style>    
        .about_me_div{
            width: 1030px;
            margin: 0px auto;
        }
        .about_content{
            width: 970px;
            margin: 0px auto;
            text-indent: 2em;
            padding-bottom: 20px;
        }
        .about_title{
            width: 170px;
            height: 50px;
            line-height: 50px;
            background: #5fcdea;
            color: #eeeeee;
            font-size: 24px;
            font-weight: bold;
            padding-left: 30px;
            border-top-right-radius: 25px; 
            border-bottom-right-radius: 25px; 
        }
        .about_me_div{
            background: white;
        }
	</style>
                    
            <script type="text/javascript" src="http://www.btmblog.com/js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="http://www.btmblog.com/js/common.js"></script>
        <script type="text/javascript" src="http://www.btmblog.com/js/md5.js"></script>
        <script type="text/javascript" src="http://www.btmblog.com/plugin/layer-v3.1.0/layer/layer.js"></script>
        <script type="text/javascript" src="http://www.btmblog.com/plugin/handlebars-v3.0.3.min.js"></script>
            <script type="text/javascript" src="http://www.btmblog.com/plugin/layer-v3.1.0/layer/layer.js"></script>
    <script type="text/javascript" src="http://www.btmblog.com/plugin/handlebars-v3.0.3.min.js"></script>
        </head>
    <body>
        
        <div class='common_top'>
            
            <!-- 公共导航栏 -->
	<div class='common_nav'>
		<a href="/"><div class='home_img dib'></div></a>
		<div class='common_nav_box dib'>
			<a href="/" class='dib'><span class='dib common_nav_list'>首页</span><div class='small_nav hide'>home</div></a>
			<a href="/Article/articleList/1" class='dib'><span class='dib common_nav_list'>编程语言</span><div class='small_nav hide'>language</div></a>
			<a href="/Article/articleList/3" class='dib'><span class='dib common_nav_list'>web前端</span><div class='small_nav hide'>vision</div></a>
			<a href="/Article/articleList/2" class='dib'><span class='dib common_nav_list'>数据处理</span><div class='small_nav hide'>data</div></a>
			<a href="/Article/articleList/14" class='dib'><span class='dib common_nav_list'>其它学习</span><div class='small_nav hide'>other</div></a>
			<a href="/Article/articleList/18" class='dib'><span class='dib common_nav_list'>随笔</span><div class='small_nav hide'>dream</div></a>
			<a href="/Message" class='dib'><span class='dib common_nav_list'>留言</span><div class='small_nav hide'>message</div></a>
		</div>
	</div>        </div>
        <div class='common_body'>
            <div class='background'>
            
                <div class='about_me_div'>
        <!-- 印象集合 -->
        <!-- <img src="http://www.btmblog.com/image/home/headimg.jpg"> -->
        <!-- 文字简介 -->
        <div class='about_title'>关于我</div>
        <div class='about_content'>
            <br/>
            <p>
                半透明，男，90后码农。
            </p>
            <br/>
            <p>
                毕业于江苏省某财经高校的广告专业，然未从事此行，先于15年求得一份手游策划职位，成为了开发部门中的一员（类似于产品经理）。踉跄一载，迷惘潦倒，且在策划岗位上未有建树，遂重寻出路。
            </p>
            <br/>
            <p>
                16年春，开始了解编程，决心转行web开发，自学基础知识。16年夏，递交辞呈，参加培训，全心学习编程。从php入手，学习了很多web开发技术，并尝试和同学合作，写一个完整的小项目。培训结束后，如意觅得一份开发工作，正式开始成为码农中的一员。
            </p>
            <br/>
            <p>
                半路出家者，深知自己落后于人，须笃志而力行，遂创此博客。一为记录所学所感，方便有些时候能快速找到；二为分享一些有趣的事物，为平淡的生活增添一丝色彩。愿生活不辜负每个人的努力。
            </p> 
            <br/>
            <br/>
        </div>
        <!-- 联系方式 -->
        <!-- 邮箱 -->
        <!-- 微信公众号 -->
        <!-- 博客介绍 -->
        <div class='about_title'>关于博客</div>
        <div class='about_content'>
            <br/>
            <div>域名：wwww.btmblog.com</div>
            <div>服务器：linux</div>
            <div>框架：laravel 5.5</div>
        </div>
        

    </div>
                </div>
        </div>
        <div class='common_bottom'>
            <div class='common_bottom_content'>
	备案：AAAAAAAAAAAAAAAAAAAAAAA
</div>        </div>
        <!-- 公共登录弹窗 -->
        <div class='commen_login_div hide'>
            <!-- 账号密码登录-暂时先用，等有了微信登陆之后，去掉这个功能，或者改为微信的账号密码登录 -->
            <div class='login_by_input'>
                <div class="login_user_name_div">
                    <span >用户名：</span>
                    <input type="text" class='user_name' />
                </div>
                <div class="login_user_password_div">
                    <span>密&nbsp;&nbsp;&nbsp;码：</span>
                    <input type="password" class='password' />
                </div>
                <div>
                    <span class='common_login_btn'>登录</span>
                </div>
                <div class='no_account_regist_div'>
                    <span>没有账号？<a href='/regist' target="_blank">注册</a></span>
                </div>
            </div>
            <!-- 微信扫码登录 -->
            <div class='login_by_wx hide'>
                <!-- 放二维码的div -->
                <div>
                    
                </div>
            </div>

            <div class='change_login_method'>
                <span class='change_method_wx'>微信登录</span>
                <span class='change_method_wb'>微博登录</span>
            </div>
        </div>

        <!-- 公共个人信息展示窗 -->
        <div class='user_info_box hide'>
            <div class='user_info_box_id' user_id="">
                <!-- 头像 -->
                <span class='user_head'
                                            style="background-image: url(http://www.btmblog.com/image/home/default_head.jpg);"
                     
                ></span>
                  
                <div class='user_name_history_reply'>
                    <!-- 昵称 -->
                    <span class='user_nick_name' title=""></span> 
                    <!-- 浏览历史 -->
                    <a class='view_history_a' href='/User/viewHistory' target="_blank">阅读历史：12345</a>
                    <!-- 查看回复 -->
                    <a class='my_reply_a' href="/User/replyRecord" target="_blank">收到回复：123</a>
                </div>
                            
            </div>
            <div>
                <a href="/User/profile" class='user_profile' target="_blank">个人中心</a>
                <span class='login_out_btn'>注销</span>
            </div>
        </div>
    </body>
    
    </html>
